### CENTRIFUGO ###################################################
# https://centrifugal.github.io/centrifugo/server/configuration/#configuration-ways
    centrifugo:
      container_name: centrifugo
      image: centrifugo/centrifugo:latest
      restart: always
      environment:
        #- CENTRIFUGO_ADDRESS=0.0.0.0
        - CENTRIFUGO_ENGINE=memory
        - CENTRIFUGO_ADMIN=true
        - CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=secret
        - CENTRIFUGO_ADMIN_PASSWORD=password
        - CENTRIFUGO_ADMIN_SECRET=secret
        - CENTRIFUGO_API_KEY=centrifugo_api_client
        - CENTRIFUGO_V3_USE_OFFSET=true
        #- CENTRIFUGO_LOG_LEVEL=debug
        - CENTRIFUGO_CLIENT_CHANNEL_LIMIT=128
        - CENTRIFUGO_CHANNEL_MAX_LENGTH=255
        - CENTRIFUGO_CLIENT_REQUEST_MAX_SIZE=65536
        - CENTRIFUGO_CLIENT_QUEUE_MAX_SIZE=10485760
        - CENTRIFUGO_CLIENT_ANONYMOUS=FALSE
        - CENTRIFUGO_SOCKJS_HEARTBEAT_DELAY=25
        - CENTRIFUGO_WEBSOCKET_COMPRESSION=FALSE
        - CENTRIFUGO_GOMAXPROCS=0
        #- CENTRIFUGO_WEBSOCKET_HANDLER_PREFIX="/connection/websocket"
        #- CENTRIFUGO_SOCKJS_HANDLER_PREFIX="/connection/sockjs"
        #- CENTRIFUGO_API_HANDLER_PREFIX="/api"
        #- CENTRIFUGO_PROMETHEUS_HANDLER_PREFIX="/metrics"
        #- CENTRIFUGO_HEALTH_HANDLER_PREFIX="/health"
      ports:
        - "8000:8000"
      command: centrifugo --admin --health
      networks:
        - frontend
        - backend

    hivemq:
      container_name: hivemq-ce
      image: hivemq/hivemq-ce:latest
      restart: unless-stopped
      environment:
        - HIVEMQ_LOG_LEVEL=INFO
      networks:
        - frontend
        - backend
      ports:
        - "1883:1883"

    mosquitto:
      container_name: mosquitto
      image: eclipse-mosquitto
      restart: unless-stopped
      networks:
        - frontend
        - backend
      ports:
        - "1883:1883"

    seq-input-gelf:
      image: datalust/seq-input-gelf:latest
      depends_on:
        - seq
      ports:
        - "12201:12201/udp"
      environment:
        SEQ_ADDRESS: "http://seq:5341"
      restart: unless-stopped
      depends_on:
        - seq

    seq:
      container_name: seq
      image: datalust/seq:latest
      restart: unless-stopped
      environment:
        - ACCEPT_EULA=y
      ports:
        - "9595:80"
        - "5341:5341"
      networks:
        - backend

    mule-esb:
      container_name: mule-esb
      image: javastreets/mule:latest
      restart: unless-stopped
      environment:
        - TIMEZONE=America/Los_Angeles
        - MULE_ESB_NAME=My-ESB-Server-01
        #- APP_CONFIG_PATH=
        #- MULE_STARTUP_ENV_CONFIG=
        #- MULE_ENV_OVERRIDE_DEFAULT=0
        #- MULE_ARM_TOKEN=
        #- MULE_MMC_AGENT_PORT=7777
        #- MULE_MMC_URL=http://my-server.example.com/mmc-console
        #- MULE_MMC_USERNAME=admin
        #- MULE_MMC_PASSWORD=admin
        #- MULE_MMC_AGENT_HOST=123.455.234.110
        #- MULE_MMC_HEADER_AUTH=
        #- MULE_MMC_SERVER_GROUP=
        #- CUSTOM_SCRIPT=
      ports:
        - "8081:8081"
      networks:
        - backend
