type: object

properties:

  _id:
    description: Identifer of the record
    type: string

  room_id:
    description: Identifier of the parent room associated with the record
    type: string

  device_id:
    description: Identifier of the system device associated with the record
    type: string

  label:
    description: A human-friendly name for recognising the device
    type: string

  serial:
    description: Unique internal serial number of the device hardware
    type: string

  created_at:
    description:  A UTC datetime in ISO 8601 format specifying when the record was created
    type: string
    format: date-time
    default: '2004-02-12T15:19:21+00:00'

  updated_at:
    description:  A UTC datetime in ISO 8601 format specifying when the record was updated
    type: string
    format: date-time
    default: '2004-02-12T15:19:21+00:00'

  device:
    description: Related system object associated with the record
    $ref: '#/components/schemas/STDevice'
