<?xml version="1.0"?>
<doc xmlns:tcx="http://www.3cx.com">
  <header>
    <type>ctitemplate</type>
    <version>57336</version> <!--version number taken from build-->
  </header>
  <profile>
	<name>SnomCTI</name> <!--CTI profile name - example profile 1 - MyPhone will use this profile for snom phones-->
	<image>snom.png</image>  
    <description>CTI template for snom phones 3xx, 7xx and 8xx</description>  <!--Description - will be visible in online updates-->
	<supportedfunctions>
		<supported>CTI</supported>  <!--These tags describe what options will be enabled for phones that fall under this option. In this case CTI on is supported so users will see the CTI Switch in the myphone-->
		<supported>MAKECALL</supported>  <!--Limited functionality is supported - 3CXAPI is supported - this means that the phone can also work in Make call mode-->
	</supportedfunctions>
	
	<models> <!--the models tag shows which models are supported and this means that ctiprofile1 can be used to drive these models -->
     <model>Snom 300</model>
     <model>Snom 320</model>
	 <model>snom 360</model>
     <model>Snom 370</model>
	 <model>Snom 710</model>
	 <model>Snom 715</model>
     <model>Snom 720</model>
	 <model>Snom 725</model>
     <model>Snom 760</model>
	 <model>Snom 820</model>
	 <model>Snom 821</model>
	 <model>Snom 870</model>
	 <model>Snom D305</model>
	 <model>Snom D315</model>
	 <model>Snom D345</model>
	 <model>Snom D375</model>
	 <model>Snom D745</model>
	 <model>Snom D765</model>
    </models>
	
	<supportedmodels>
	  <ua>snom300</ua>
      <ua>snom320</ua>
      <ua>snom360</ua>
      <ua>snom370</ua>
      <ua>snom710</ua>
	  <ua>snom715</ua>
      <ua>snom720</ua>
	  <ua>snom725</ua>
      <ua>snom760</ua>
      <ua>snom820</ua>
      <ua>snom821</ua>
      <ua>snom870</ua>
	  <ua>snomD305</ua>
	  <ua>snomD315</ua>
	  <ua>snomD345</ua>
	  <ua>snomD375</ua>
	  <ua>snomD745</ua>
	  <ua>snomD765</ua>
	</supportedmodels>
	
	<cticommands delim=";"> <!-- These are all the commands that are supported. All these commands build ctiprofile1-->
   <!-- <option value="make_call">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=SPEAKER;%%dialled_number%%ENTER</option> -->
		<option value="make_call">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=P1,10,2000;%%dialled_number%%ENTER</option>
		<option value="answer_call">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=ENTER</option>
		<option value="speaker">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=SPEAKER</option>
		<option value="bxfer">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=F_TRANSFER,10,500;%%dialled_number%%ENTER</option>
		<option value="transfer">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=F_TRANSFER</option>
		<option value="mute">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=MUTE</option>
		<option value="hold">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=F_HOLD</option>
		<option value="reject">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=CANCEL</option>
		<option value="send_dtmf_0">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=0</option>
		<option value="send_dtmf_1">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=1</option>
		<option value="send_dtmf_2">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=2</option>
		<option value="send_dtmf_3">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=3</option>
		<option value="send_dtmf_4">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=4</option>
		<option value="send_dtmf_5">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=5</option>
		<option value="send_dtmf_6">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=6</option>
		<option value="send_dtmf_7">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=7</option>
		<option value="send_dtmf_8">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=8</option>
		<option value="send_dtmf_9">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=9</option>
		<option value="send_dtmf_*">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=*</option>
		<option value="send_dtmf_#">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=#</option>
		<option value="open_line1">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=P1</option>
		<option value="open_line2">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=P2</option>
		<option value="conference">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=F_CONFERENCE</option>
		<option value="message_key">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=F_MESSAGE</option>
		<option value="headset">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=HEADSET</option>
		<option value="redial">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=REDIAL</option>
		<option value="DND">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=DND</option>
		<option value="record">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=REC</option>
        <option value="attxfer">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=P2,10,500;%%dialled_number%%ENTER</option>
		<option value="f_xfer">http://admin:%%DESKPHONE_PASSWORD%%@%%desktopphone_ipaddress%%/command.htm?key=F_TRANSFER,10,500;F_TRANSFER</option>
	</cticommands>
  </profile>

  <profile>
	<name>YealinkCTI</name>  <!--ctiprofile2 - this is the profile for yealink-->
	<image>yealink.png</image>
	<description>CTI template for Yealink Phones T2x and T3x</description>  

	<supportedfunctions>
		<supported>CTI</supported>
		<supported>MAKECALL</supported>
	</supportedfunctions>
	<models>
		<model>Yealink</model>
		<model>Yealink T19</model>
		<model>Yealink T20</model>
		<model>Yealink T21</model>
		<model>Yealink T22</model>
		<model>Yealink T26</model>
		<model>Yealink T28</model>
		<model>Yealink T32</model>
		<model>Yealink T38</model>
		<!--<model>Yealink VP530</model>-->
	</models>
	
	<supportedmodels>
	  <ua>SIP-T19P</ua>
	  <ua>SIP-T20P</ua>
	  <ua>SIP-T21P</ua>
	  <ua>SIP-T22P</ua>
	  <ua>SIP-T26P</ua>
	  <ua>SIP-T28P</ua>
	  <ua>SIP-T32G</ua>
      <ua>SIP-T38G</ua>
      <ua>VP530P</ua>
	</supportedmodels>
	
	
	<cticommands delim=";">
		<option value="make_call">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=%%dialled_number%%;ENTER</option>
		<option value="answer_call">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=OK</option>
		<option value="speaker">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=SPEAKER</option>
		<option value="bxfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=F_TRANSFER;;;;;;%%dialled_number%%;F_TRANSFER</option>
		<option value="mute">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=MUTE</option>
		<option value="hold">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=HOLD</option>
		<option value="reject">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=CALLEND</option>
		<option value="send_dtmf_0">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=0</option>
		<option value="send_dtmf_1">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=1</option>
		<option value="send_dtmf_2">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=2</option>
		<option value="send_dtmf_3">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=3</option>
		<option value="send_dtmf_4">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=4</option>
		<option value="send_dtmf_5">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=5</option>
		<option value="send_dtmf_6">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=6</option>
		<option value="send_dtmf_7">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=7</option>
		<option value="send_dtmf_8">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=8</option>
		<option value="send_dtmf_9">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=9</option>
		<option value="send_dtmf_*">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=*</option>
		<option value="send_dtmf_#">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=#</option>
		<option value="press_line_key1">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=L1</option>
		<option value="press_line_key2">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=L2</option>
		<option value="press_line_key3">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=L3</option>
		<option value="conference">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=F_CONFERENCE</option>
		<option value="message_key">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=MSG</option>
		<option value="headset">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=HEADSET</option>
		<option value="redial">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=RD</option>
		<option value="record">http://%%desktopphone_ipaddress%%/command.htm?key=REC</option>
		<option value="DND_ON">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=DNDOn</option>
		<option value="DND_OFF">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=DNDOff</option>
		<option value="attxfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=F_TRANSFER;;;;;;%%dialled_number%%;ENTER</option>
		<option value="f_xfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/cgiServer.exx?key=F_TRANSFER</option>
	</cticommands>
  </profile>
  
  <profile>
	<name>YealinkCTI4x</name>
	<image>yealink.png</image>
	<description>CTI template for Yealink Phones T4x</description>  

	<supportedfunctions>
		<supported>CTI</supported>
		<supported>MAKECALL</supported>
	</supportedfunctions>
	<models>
		<model>Yealink T19P E2</model>
		<model>Yealink T21P E2</model>
		<model>Yealink T23P</model>
		<model>Yealink T23G</model>
		<model>Yealink T27P</model>
		<model>Yealink T29G</model>
		<model>Yealink T40P</model>
	    <model>Yealink T41</model>
		<model>Yealink T42</model>
		<model>Yealink T46</model>
		<model>Yealink T48</model>
	</models>
	
	<supportedmodels>
	  <ua>SIP-T19P_E2</ua>
	  <ua>SIP-T21P_E2</ua>
	  <ua>SIP-T23P</ua>
	  <ua>SIP-T23G</ua>
	  <ua>SIP-T27P</ua>
	  <ua>SIP-T29G</ua>
	  <ua>SIP-T40P</ua>
	  <ua>SIP-T41P</ua>
	  <ua>SIP-T42G</ua>
	  <ua>SIP-T46G</ua>
	  <ua>SIP-T48G</ua>
	</supportedmodels>
	
	<cticommands delim=";">
		<option value="make_call">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=%%dialled_number%%;ENTER</option>
		<option value="answer_call">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=OK</option>
		<option value="speaker">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=SPEAKER</option>
		<option value="bxfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=F_TRANSFER;;;;;;%%dialled_number%%;F_TRANSFER</option>
		<option value="mute">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=MUTE</option>
		<option value="hold">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=HOLD</option>
		<option value="reject">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=CALLEND</option>
		<option value="send_dtmf_0">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=0</option>
		<option value="send_dtmf_1">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=1</option>
		<option value="send_dtmf_2">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=2</option>
		<option value="send_dtmf_3">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=3</option>
		<option value="send_dtmf_4">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=4</option>
		<option value="send_dtmf_5">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=5</option>
		<option value="send_dtmf_6">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=6</option>
		<option value="send_dtmf_7">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=7</option>
		<option value="send_dtmf_8">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=8</option>
		<option value="send_dtmf_9">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=9</option>
		<option value="send_dtmf_*">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=*</option>
		<option value="send_dtmf_#">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=#</option>
		<option value="press_line_key1">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=L1</option>
		<option value="press_line_key2">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=L2</option>
		<option value="press_line_key3">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=L3</option>
		<option value="conference">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=F_CONFERENCE</option>
		<option value="message_key">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=MSG</option>
		<option value="headset">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=HEADSET</option>
		<option value="redial">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=RD</option>
		<option value="record">http://%%desktopphone_ipaddress%%/command.htm?key=REC</option>
		<option value="DND_ON">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=DNDOn</option>
		<option value="DND_OFF">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=DNDOff</option>
		<option value="attxfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=F_TRANSFER;;;;;;%%dialled_number%%;ENTER</option>
		<option value="f_xfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/servlet?key=F_TRANSFER</option>
	</cticommands>
  </profile>

  <profile>
	<name>ctiprofile3</name>
	<image>grandstream.png</image>
	<description>CTI template for Grandstream Executive Phones</description>  
	<supportedfunctions>
		<supported>CTI</supported>
		<supported>MAKECALL</supported>
	</supportedfunctions>
	<models>
		<model>Grandstream</model>
		<model>GXP1100</model>
		<model>GXP1105</model>
		<model>GXP1160</model>
		<model>GXP1165</model>
		<model>GXP1400</model>
		<model>GXP1405</model>
		<model>GXP1450</model>
		<model>GXP2100</model>
		<model>GXP2110</model>
		<model>GXP2120</model>
		<model>GXP2124</model>
		<model>GXP2130</model>
		<model>GXP2135</model>
		<model>GXP2140</model>
		<model>GXP2160</model>
		<model>GXP2170</model>
		<model>GXP1610</model>
		<model>GXP1620</model>
		<model>GXP1625</model>
		<model>GXP1628</model>
		<model>GXP1630</model>
	</models>
	
	<supportedmodels>
	  <ua>GXP1160</ua>
	  <ua>GXP1165</ua>
	  <ua>GXP1400</ua>
	  <ua>GXP1405</ua>
	  <ua>GXP1450</ua>
	  <ua>GXP2100</ua>
	  <ua>GXP2110</ua>
	  <ua>GXP2120</ua>
	  <ua>GXP2124</ua>
      <ua>GXP2130</ua>
	  <ua>GXP2135</ua>
	  <ua>GXP2140</ua>
      <ua>GXP2160</ua>
	  <ua>GXP2170</ua>
	  <ua>GXP1610</ua>
	  <ua>GXP1620</ua>
	  <ua>GXP1625</ua>
	  <ua>GXP1628</ua>
	  <ua>GXP1630</ua>
	</supportedmodels>
	
	<cticommands delim=":">
		<option value="make_call">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=SPEAKER:%%dialled_number%%SEND</option>
		<option value="answer_call">http://%%desktopphone_ipaddress%%/cgi-bin/api-phone_operation?passcode=%%deskphone_password%%&amp;cmd=acceptcall</option>
		<option value="speaker">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=SPEAKER</option>
		<option value="bxfer">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=XFER:%%dialled_number%%SEND</option>
		<option value="mute">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=MUTE</option>
		<option value="hold">http://%%desktopphone_ipaddress%%/cgi-bin/api-phone_operation?passcode=%%deskphone_password%%&amp;cmd=holdcall</option>
		<option value="reject">http://%%desktopphone_ipaddress%%/cgi-bin/api-phone_operation?passcode=%%deskphone_password%%&amp;cmd=endcall</option>
		<option value="send_dtmf_0">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=0</option>
		<option value="send_dtmf_1">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=1</option>
		<option value="send_dtmf_2">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=2</option>
		<option value="send_dtmf_3">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=3</option>
		<option value="send_dtmf_4">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=4</option>
		<option value="send_dtmf_5">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=5</option>
		<option value="send_dtmf_6">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=6</option>
		<option value="send_dtmf_7">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=7</option>
		<option value="send_dtmf_8">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=8</option>
		<option value="send_dtmf_9">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=9</option>
		<option value="send_dtmf_*">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=*</option>
		<option value="send_dtmf_#">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=%23</option>
		<option value="press_line_key1">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=LINE1</option>
		<option value="press_line_key2">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=LINE2</option>
		<option value="press_line_key3">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=LINE3</option>
		<option value="press_line_key4">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=LINE4</option>
		<option value="press_line_key5">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=LINE5</option>
		<option value="press_line_key6">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=LINE6</option>
		<option value="press_line_key7">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=LINE7</option>
		<option value="press_line_key8">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=LINE8</option>
		<option value="conference">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=CONF</option>
		<option value="message_key">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=VM</option>
		<option value="headset">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=HEADSET</option>
		<option value="redial">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=SEND</option>
		<option value="record">not yet present</option>
		<option value="DND">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=DND</option>
		<option value="attxfer">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=LINE2:%%dialled_number%%SEND</option>
		<option value="f_xfer">http://%%desktopphone_ipaddress%%/cgi-bin/api-send_key?passcode=%%deskphone_password%%&amp;keys=XFER:LINE1</option>
	</cticommands>
  </profile>
  
  <profile>
	<name>FanvilCTI</name>
	<image>fanvil.png</image>
	<description>CTI template for Fanvil Phones</description>  
	<supportedfunctions>
		<supported>CTI</supported>
		<supported>MAKECALL</supported>
	</supportedfunctions>
	<models>
		<model>Fanvil F52/F52P</model>
	    <model>Fanvil C58/C58P</model>
		<model>Fanvil C62/C62P</model>
		<model>Fanvil X3</model>
		<model>Fanvil X5</model>
	</models>
	<supportedmodels>
	  <ua>Fanvil F52</ua>
	  <ua>Fanvil C58/C58P</ua>
	  <ua>Fanvil C62</ua>
	  <ua>Fanvil X3</ua>
	  <ua>Fanvil X5</ua>
	</supportedmodels>
	
	<cticommands delim=";">
		<option value="make_call">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=%%dialled_number%%;ENTER</option>
		<option value="answer_call">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=OK</option>
		<option value="speaker">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=SPEAKER</option>
		<option value="bxfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_TRANSFER;%%dialled_number%%;F_TRANSFER</option>
		<option value="mute">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=MUTE</option>
		<option value="hold">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_HOLD</option>
		<option value="reject">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_CANCEL</option>
		<option value="send_dtmf_0">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=0</option>
		<option value="send_dtmf_1">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=1</option>
		<option value="send_dtmf_2">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=2</option>
		<option value="send_dtmf_3">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=3</option>
		<option value="send_dtmf_4">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=4</option>
		<option value="send_dtmf_5">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=5</option>
		<option value="send_dtmf_6">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=6</option>
		<option value="send_dtmf_7">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=7</option>
		<option value="send_dtmf_8">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=8</option>
		<option value="send_dtmf_9">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=9</option>
		<option value="send_dtmf_*">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=*</option>
		<option value="send_dtmf_#">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=#</option>
		<option value="press_line_key1">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=L1</option>
		<option value="press_line_key2">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=L2</option>
		<option value="press_line_key3">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=L3</option>
		<option value="conference">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_CONFERENCE</option>
		<option value="message_key">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=MSG</option>
		<option value="headset">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=HEADSET</option>
		<option value="redial">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=RD</option>
		<option value="record">http://%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=REC</option>
		<option value="DND_ON">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_DND</option>
		<option value="DND_OFF">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_DND</option>
		<option value="attxfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_TRANSFER;%%dialled_number%%;ENTER</option>
		<option value="f_xfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_TRANSFER</option>
	</cticommands>
  </profile>
  
  <profile>
	<name>AndroidFanvilCTI</name>
	<image>fanvil.png</image>
	<description>CTI template for Android Fanvil Phones</description>  
	<supportedfunctions>
		<supported>CTI</supported>
		<supported>MAKECALL</supported>
	</supportedfunctions>
	<models>
		<model>Fanvil C400</model>
		<model>Fanvil C600</model>
	</models>
	<supportedmodels>
	  <ua>Fanvil C400</ua>
	  <ua>Fanvil C600</ua>
	</supportedmodels>
	
	<cticommands delim=";">
		<option value="make_call">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=%%dialled_number%%;ENTER</option>
		<option value="answer_call">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=OK</option>
		<option value="speaker">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=SPEAKER</option>
		<option value="bxfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_TRANSFER;%%dialled_number%%;F_TRANSFER</option>
		<option value="mute">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=MUTE</option>
		<option value="hold">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_HOLD</option>
		<option value="reject">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_RELEASE</option>
		<option value="send_dtmf_0">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=0</option>
		<option value="send_dtmf_1">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=1</option>
		<option value="send_dtmf_2">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=2</option>
		<option value="send_dtmf_3">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=3</option>
		<option value="send_dtmf_4">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=4</option>
		<option value="send_dtmf_5">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=5</option>
		<option value="send_dtmf_6">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=6</option>
		<option value="send_dtmf_7">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=7</option>
		<option value="send_dtmf_8">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=8</option>
		<option value="send_dtmf_9">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=9</option>
		<option value="send_dtmf_*">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=*</option>
		<option value="send_dtmf_#">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=#</option>
		<option value="press_line_key1">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=L1</option>
		<option value="press_line_key2">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=L2</option>
		<option value="press_line_key3">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=L3</option>
		<option value="conference">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_CONFERENCE</option>
		<option value="message_key">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=MSG</option>
		<option value="headset">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=HEADSET</option>
		<option value="redial">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=RD</option>
		<option value="record">http://%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=REC</option>
		<option value="DND_ON">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_DND</option>
		<option value="DND_OFF">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_DND</option>
		<option value="attxfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_TRANSFER;%%dialled_number%%;ENTER</option>
		<option value="f_xfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/cgi-bin/ConfigManApp.com?key=F_TRANSFER</option>
	</cticommands>
  </profile>
  
   <profile>
	<name>HtekCTI</name>
	<image>htek.png</image>
	<description>CTI template for Htek Phones UC8XX</description>  

	<supportedfunctions>
		<supported>CTI</supported>
		<supported>MAKECALL</supported>
	</supportedfunctions>
	<models>
	    <model>Htek IPhone UC862</model>
		<model>Htek IPhone UC860</model>
		<model>Htek IPhone UC842</model>
		<model>Htek IPhone UC840</model>
		<model>Htek IPhone UC806</model>
		<model>Htek IPhone UC804</model>
		<model>Htek IPhone UC803</model>
		<model>Htek IPhone UC802</model>
	</models>
	
	<supportedmodels>
	  <ua>UC862</ua>
	  <ua>UC860</ua>
	  <ua>UC842</ua>
	  <ua>UC840</ua>
	  <ua>UC806</ua>
	  <ua>UC804</ua>
	  <ua>UC803</ua>
	  <ua>UC802</ua>
	</supportedmodels>
	
	<cticommands delim=";">
		<option value="make_call">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=%%dialled_number%%;ENTER</option>
		<option value="answer_call">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=OK</option>
		<option value="speaker">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=SPEAKER</option>
		<option value="bxfer">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=F_TRANSFER;%%dialled_number%%;F_TRANSFER</option>
		<option value="mute">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=MUTE</option>
		<option value="hold">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=F_HOLD</option>
		<option value="reject">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=X</option>
		<option value="send_dtmf_0">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=0</option>
		<option value="send_dtmf_1">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=1</option>
		<option value="send_dtmf_2">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=2</option>
		<option value="send_dtmf_3">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=3</option>
		<option value="send_dtmf_4">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=4</option>
		<option value="send_dtmf_5">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=5</option>
		<option value="send_dtmf_6">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=6</option>
		<option value="send_dtmf_7">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=7</option>
		<option value="send_dtmf_8">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=8</option>
		<option value="send_dtmf_9">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=9</option>
		<option value="send_dtmf_*">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=*</option>
		<option value="send_dtmf_#">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=POUND</option>
		<option value="press_line_key1">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=L1</option>
		<option value="press_line_key2">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=L2</option>
		<option value="press_line_key3">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=L3</option>
		<option value="press_line_key4">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=L4</option>
		<option value="conference">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=F_CONFERENCE</option>
		<option value="message_key">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=MSG</option>
		<option value="headset">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=HEADSET</option>
		<option value="redial">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=RD</option>
		<option value="record">http://admin%%desktopphone_ipaddress%%/command.htm?key=REC</option>
		<option value="DND_ON">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=DNDOn</option>
		<option value="DND_OFF">http://admin:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=DNDOff</option>
        <option value="attxfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=F_TRANSFER;%%dialled_number%%;ENTER</option>
        <option value="f_xfer">http://%%deskphone_useraccount%%:%%deskphone_password%%@%%desktopphone_ipaddress%%/command.htm?key=F_TRANSFER</option>
	</cticommands>
	
  </profile>

</doc>