    get:
      tags:
         - Cameras
      summary: "List of web video cameras the user has access to"
      security:
        - JWT: [cameras.index, cameras.slice, cameras.search]
      parameters:
        - $ref: '#/components/parameters/JSONHeader'
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/OrderBy'
        - $ref: '#/components/parameters/OrderDir'
        - $ref: '#/components/parameters/PerPage'
        - $ref: '#/components/parameters/Filter'
        - $ref: '#/components/parameters/EagerLoad'
        - $ref: '#/components/parameters/WhereCondition'
        - $ref: '#/components/parameters/LikeCondition'
        - $ref: '#/components/parameters/InCondition'
        - $ref: '#/components/parameters/SearchQuery'
      responses:
        200:
          description: A paged collection of cameras
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Cameras"
        401:
          $ref: '#/components/responses/UnauthorizedError'
        405:
          $ref: '#/components/responses/MethodNotAllowedError'
        406:
          $ref: '#/components/responses/NotAcceptableError'
        429:
          $ref: '#/components/responses/RateLimitingError'
        500:
          $ref: '#/components/responses/InternalServerError'
        502:
          $ref: '#/components/responses/BadGatewayError'
        503:
          $ref: '#/components/responses/ServiceUnavailableError'
        504:
          $ref: '#/components/responses/GatewayTimeoutError'
