    get:
      tags:
         - Users
      summary: "List of system authorized users"
      description: "A paginated collection of users able to authenticate and make requests of the API."
      security:
        - JWT: [users.index, users.slice, users.search]
      parameters:
        - $ref: '#/components/parameters/JSONHeader'
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/Timeslice'
        - $ref: '#/components/parameters/OrderBy'
        - $ref: '#/components/parameters/OrderDir'
        - $ref: '#/components/parameters/PerPage'
        - $ref: '#/components/parameters/Filter'
        - $ref: '#/components/parameters/EagerLoad'
        - $ref: '#/components/parameters/EagerCount'
        - $ref: '#/components/parameters/WhereCondition'
        - $ref: '#/components/parameters/LikeCondition'
        - $ref: '#/components/parameters/InCondition'
        - $ref: '#/components/parameters/Include'
        - $ref: '#/components/parameters/SearchQuery'
        - $ref: '#/components/parameters/Proximity'
        - $ref: '#/components/parameters/Radius'
        - $ref: '#/components/parameters/SkipCache'
      responses:
        200:
          description: A paged collection of users
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Users"
        401:
          $ref: '#/components/responses/UnauthorizedError'
        405:
          $ref: '#/components/responses/MethodNotAllowedError'
        406:
          $ref: '#/components/responses/NotAcceptableError'
        429:
          $ref: '#/components/responses/RateLimitingError'
        500:
          $ref: '#/components/responses/InternalServerError'
        502:
          $ref: '#/components/responses/BadGatewayError'
        503:
          $ref: '#/components/responses/ServiceUnavailableError'
        504:
          $ref: '#/components/responses/GatewayTimeoutError'

    post:
      tags:
       - Users
      summary: "Store a new user"
      security:
        - JWT: [users.store]
      parameters:
        - $ref: '#/components/parameters/JSONHeader'
      requestBody:
          description: "A list of key:value fields and values which should fill the object's properties"
          required: true
          content:
            application/x-www-form-urlencoded:
              schema:
                $ref: "#/components/schemas/User"
      responses:
        201:
          description: A representation of the created object
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"
        400:
          $ref: '#/components/responses/BadRequestError'
        401:
          $ref: '#/components/responses/UnauthorizedError'
        405:
          $ref: '#/components/responses/MethodNotAllowedError'
        406:
          $ref: '#/components/responses/NotAcceptableError'
        422:
          $ref: '#/components/responses/UnprocessableError'
        429:
          $ref: '#/components/responses/RateLimitingError'
        500:
          $ref: '#/components/responses/InternalServerError'
        502:
          $ref: '#/components/responses/BadGatewayError'
        503:
          $ref: '#/components/responses/ServiceUnavailableError'
        504:
          $ref: '#/components/responses/GatewayTimeoutError'
