    get:
      tags:
         - Wifi Networks
      summary: "List of wifi networks the user has access to"
      security:
        - JWT: [wifi.index, wifi.slice, wifi.search]
      parameters:
        - $ref: '#/components/parameters/JSONHeader'
        - $ref: '#/components/parameters/Page'
        - $ref: '#/components/parameters/OrderBy'
        - $ref: '#/components/parameters/OrderDir'
        - $ref: '#/components/parameters/PerPage'
        - $ref: '#/components/parameters/Filter'
        - $ref: '#/components/parameters/EagerLoad'
        - $ref: '#/components/parameters/WhereCondition'
        - $ref: '#/components/parameters/LikeCondition'
        - $ref: '#/components/parameters/InCondition'
        - $ref: '#/components/parameters/SearchQuery'
      responses:
        200:
          description: A paged collection of Wifi Networks
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/WifiNetworks"
        401:
          $ref: '#/components/responses/UnauthorizedError'
        405:
          $ref: '#/components/responses/MethodNotAllowedError'
        406:
          $ref: '#/components/responses/NotAcceptableError'
        429:
          $ref: '#/components/responses/RateLimitingError'
        500:
          $ref: '#/components/responses/InternalServerError'
        502:
          $ref: '#/components/responses/BadGatewayError'
        503:
          $ref: '#/components/responses/ServiceUnavailableError'
        504:
          $ref: '#/components/responses/GatewayTimeoutError'

    post:
      tags:
         - Wifi Networks
      summary: "Launch a new wifi network"
      security:
        - JWT: [wifi.store]
      parameters:
        - $ref: '#/components/parameters/JSONHeader'
      requestBody:
          description: "A list of key:value fields and values which should fill the object's properties"
          required: true
          content:
            application/x-www-form-urlencoded:
              schema:
                type: object
                properties:
                  room:
                    description: ID of the room in which to create the network (its default router)
                    type: string
                  name:
                    description: Name or label of the wifi network (SSID), letters/numbers/hyphens/underscores only
                    type: string
                    minimum: 5
                  password:
                    description: Password to join the wifi network
                    type: string
                    minimum: 8
                  launch_at:
                    description: A UTC datetime in ISO 8601 format specifying when the command should take place
                    type: string
                    format: date-time
                    default: '2004-02-12T15:19:21+00:00'
                  expire_at:
                    description: A UTC datetime in ISO 8601 format specifying when the network should auto-delete
                    type: string
                    format: date-time
                    default: '2004-02-12T15:19:21+00:00'
      responses:
        201:
          description: A representation of the created object
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/WifiNetwork"
        400:
          $ref: '#/components/responses/BadRequestError'
        401:
          $ref: '#/components/responses/UnauthorizedError'
        405:
          $ref: '#/components/responses/MethodNotAllowedError'
        406:
          $ref: '#/components/responses/NotAcceptableError'
        422:
          $ref: '#/components/responses/UnprocessableError'
        429:
          $ref: '#/components/responses/RateLimitingError'
        500:
          $ref: '#/components/responses/InternalServerError'
        502:
          $ref: '#/components/responses/BadGatewayError'
        503:
          $ref: '#/components/responses/ServiceUnavailableError'
        504:
          $ref: '#/components/responses/GatewayTimeoutError'
